<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lautaro Guevara | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
    <meta name="author" content="Lautaro Guvara">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/">YouTube</a>
            </li>
            <li>
                <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwjrhP_Gid6EAxWupZUCHepvCXsQPAgJ">Google</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam.</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, libero?</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/buenos-aires-argentina/1280x800/buenos-aires-argentina-temple-lds-236979-wallpaper.jpg" alt="Buenos Aires, Argentina Temple" width="200">
    </aside>
    <footer>
        🌐Lautaro Guevara
    </footer>
</body>
</html>